@media (min-width: 1200px) {

}
@media (max-width: 1199px) {
	.container{
		max-width: 960px;
	}
	.header{
		&__btn{
			margin-right: auto;
		}
	}
	.top{
		&__inner{
			grid-template-columns: 315px minmax(auto, 605px);
			grid-template-rows: 225px 395px;
		}
		&__about {
			// background-position: center;
			grid-template-columns: 316px minmax(auto, 613px);
		}
		&__slogan {
			width: 500px;
		}
		&__slogan-title {
			font-size: 48px;
			line-height: 1.1;
		}
		&__info-img {
			margin-top: 40px;
		}
		&__promo{
			padding-top: 110px;
		}
		&__promo-title{
			font-size: 18px;
		}
		&__promo-text{
			margin-top: 10px;
		}
		&__promo-img {
			width: 60%;
			margin-top: 10px;
		}
		&__promo-btn{
			margin-top: 10px;
		}
	}
	.projects{
		margin-top: -90px;
		margin-bottom: 55px;
		&__inner{
			padding: 120px 40px 8px 40px;
		}
		&__slide{
			&-title{
				font-size: 40px;
				margin-right: 30px;
			}
			&-subtitle{
				margin-top: 10px;
			}
			&-text{
				font-size: 15px;
				margin-top: 10px;
			}
			&-info{
				margin-top: -17px;
			}
			&-item{
				font-size: 18px;
				padding: 16px 0;
				&:last-child{
					height: 116px;
				}
			}
			&-image{
				width: 48%;
				object-fit: contain;
				margin-top: 70px;
			}
			&-btn{
				bottom: 3px;
				width: 44px;
				height: 30px;
				svg{
					width: 17px;
				}
			}
		}
	}
	.swiper-button-prev{
		left: 450px;
	}
	.tariffs{
		&__list{
			width: 350px;
		}
	}

	.gallery{
		&__inner{
			grid-template-rows: 96px 196px 144px;
		}
	}
	.gall-2 {
		margin-top: -25px;
	}
	.gall-3 {
		align-self: stretch;
	}
	.gall-5 {
		align-self: auto;
		margin-top: -10px;
	}
	.gall-6 {
		margin-top: 59px;
	}
	.gall-7 {
		margin-top: -18px;
	}
	.gall-8 {
		align-self: end;
	}
	.gall-9 {
		align-self: auto;
		margin-top: 37px;
	}
}

@media (max-width: 991px) {
	.container{
		max-width: 720px;
	}
	.header{
		&__inner{
			justify-content: flex-end;
		}
		&__logo{
			order: 0;
			margin-right: auto;
		}
		&__btn{
			order: 1;
			margin-right: 0;
			margin-left: 150px;
			margin-top: 20px;
		}
		&__menu{
			order: 0;
		}
	}

	.top{
		&__inner{
			grid-template-columns: 278px 403px;
			grid-template-rows: 200px 350px;
		}
		&__about{
			padding-top: 50px;
			grid-template-columns: 278px 403px;
			gap: 0px 20px;
		}
		&__slogan{
			width: 330px;
			&-title{
				font-size: 50px;
				line-height: 1;
			}
		}
		&__info-img {
			margin-top: 60px;
		}
		&__promo{
			padding-top: 100px;
			&-title{
				font-size: 17px;
			}
			&-text{
				margin-top: 5px;
				font-size: 15px;
			}
			&-img {
				width: 60%;
				margin-top: 5px;
			}
			&-btn{
				margin-top: 5px;
				width: 245px;
				font-size: 14px;
				padding: 10px 0;
			}
		}
		
	}

	.about{
		&__inner{
			padding: 50px 50px 20px;
			border-radius: 30px;
		}
		&__bottom{
			display: none;
		}
	}

	.projects{
		margin-top: 50px;
		margin-bottom: 55px;
		&__inner{
			background: none;
			background-color: #8F7E70;
			border-radius: 30px;
			padding: 50px 50px 20px;
		}
		&__slider{
			margin-top: 0;
		}
		&__slide{
			&-title{
				margin: 0 auto;
				margin-top: 15px;
				text-align: center;
			}
			&-inner{
				flex-wrap: wrap;
			}
			&-subtitle{
				margin-top: 15px;
			}
			&-text{
				width: 100%;
				font-size: 16px;
			}
			&-info{
				margin-top: 10px;
				justify-content: flex-end;
			}
			&-item{
				font-size: 20px;
				padding: 18px 0;
				&:last-child{
					height: 120px;
				}
			}
			&-image{
				width: 100%;
				margin-top: 30px;
			}
			&-btn{
				background-color: #3C342E;
				bottom: 5px;
				width: 68px;
				height: 40px;
				svg{
					width: 20px;
				}
			}
		}
	}
	.swiper-button-prev{
		left: 0px;
	}

	.tariffs{
		&__inner{
			flex-wrap: wrap;
			gap: 40px;
		}
		&__bottom{
			justify-content: space-between;
		}
	}

	.gallery{
		&__inner{
			grid-template-rows: 72px 147px 108px;
			gap: 10px;
		}
	}
	.gall-2 {
		margin-top: -47px;
	}
	.gall-5 {
		margin-top: -38px;
	}
	.gall-6 {
		margin-top: 44px;
	}
	.gall-7 {
		margin-top: -43px;
	}
	.gall-9 {
		margin-top: 13px;
	}

	.footer{
		&__contacts{
			gap: 4px 20px;
		}
		&__bottom{
			grid-template-columns: 1fr;
			gap: 10px;
		}
		&__btn{
			justify-self: end;
		}
	}
}

@media (max-width: 767px) {
	.container{
		max-width: 540px;
	}
	.top {
		&__inner {
			display: block;
		}
		&__about{
			padding: 20px;
			background-image: none;
			background-color: #8F7E70;
			display: block;
			text-align: center;
		}
		&__slogan{
			width: auto;
			&-title{
				font-size: 48px;
				line-height: 1.2;
			}
		}
		&__promo{
			margin-top: 50px;
			padding: 20px;
			padding-top: 35px;
			border-radius: 30px;
			background-image: none;
			background-color: #3C342E;
			&-title{
				font-size: 30px;
				line-height: 1.2;
			}
			&-text{
				margin-top: 25px;
				font-size: 18px;
				line-height: 1.2;
			}
			&-img {
				width: 80%;
				margin-top: 15px;
			}
			&-btn{
				margin-top: 15px;
				width: 350px;
				font-size: 18px;
				padding: 13px 0;
			}
		}
	}
	.statistics{
		&__list{
			flex-wrap: wrap;
		}
		&__item{
			flex-basis: 100%;
		}
	}
	.about{
		&__inner{
			padding: 50px 15px 20px;
		}
		&__title{
			margin-top: 20px;
			font-size: 30px;
		}
		&__text{
			margin-top: 20px;
		}

	}
	.projects{
		&__inner{
			padding: 50px 15px 20px;
		}
		&__slide-title{
			width: 100%;
			font-size: 30px;
		}
		&__slide-subtitle{
			margin-top: 20px;
		}
		&__slide-image{
			margin-top: 20px;
		}
		&__slide-btn{
			width: 44px;
			height: 28px;
			bottom: 10px;
		}
	}

	.gallery{
		&__inner{
			grid-template-rows: 54px 110px 81px;
		}
	}
	.gall-1 {

	}
	.gall-2 {
		margin-top: -66px;
	}
	.gall-5 {
		margin-top: -57px;
	}
	.gall-6 {
		margin-top: 33px;
	}
	.gall-7 {
		margin-top: -61px;
	}
	.gall-9 {
		margin-top: -4px;
	}

}

@media (max-width: 575px) {
	.container{
		max-width: 100%;
	}
	.header{
		&__logo{
			svg{
			  width: 250px;  
			}
		}
		&__btn{
			margin-left: auto;
		}
	}
	.btn{
		font-size: 18px;
	}

	.top{
		&__promo{
			&-btn{
				max-width: 350px;
				width: 100%;
			}
		}
	}

	.projects{
		&__slide-info{
			flex-wrap: wrap;
			margin-top: 20px;
		}
		&__slide-item{
			flex-basis: 48%;
			font-size: 16px;
			padding: 13px 0;
			&:last-child{
				background-image: none;
				background-color: #3C342E;
				flex-basis: 100%;
				height: auto;
				padding: 13px 0;
				span{
					position: static;
				}
			}
		}
		&__slide-btn{
			width: 28px;
			height: 20px;
			bottom: 5px;
			svg{
				width: 14px;
			}
		}
	}
	.tariffs{
		&__title{
			font-size: 27px;
			padding: 17px;
		}
		&__list{
			max-width: 350px;
			width: 100%;
			margin-left: 20px;
		}
		&__bottom{
			flex-wrap: wrap;
			gap: 20px;
		}
		&__area{
			flex-basis: 100%;
		}
	}

	.gallery{
		&__inner{
			display: none;
		}
		.gall-mobile{
			display: block;
		}
	}

	.footer{
		&__inner{
			padding: 25px 13px 20px;
		}
		&__contacts{
			grid-template-columns: 1fr;
			gap: 30px;
		}
		&__logo svg {
			width: 250px;
		}
		&__btn{
			justify-self: center;
		}
	}

}

@media (max-width: 320px) {
	.container{
		width: auto;
	}
}